{
  "name": "cronopay",
  "version": "1.0.0",
  "description": "CronoPay - AI-powered autonomous payment agent for Cronos with conditional execution and market-aware logic",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coinbase/coinbase-sdk": "latest",
    "@evvm/x402-client": "file:../evvm/packages/x402-client",
    "@evvm/x402-middleware": "file:../evvm/packages/x402-middleware",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "openai": "^4.73.1",
    "uuid": "^13.0.0",
    "viem": "^2.21.0",
    "x402": "latest",
    "x402-axios": "latest",
    "x402-express": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
